type Result = variant { Ok; Err : text };
type StrikeRegistry = record {
  status : StrikeStatus;
  website_url : opt text;
  twitter : opt text;
  name : text;
  canister_id : principal;
  added_by : principal;
  description : text;
  created_at : nat64;
  email : text;
  module_hash : opt text;
  project_name : text;
  telegram : opt text;
};
type StrikeStatus = variant { Blocked; Submitted; Trusted };
service : () -> {
  add_admin : (principal) -> (Result);
  add_registry : (
      principal,
      text,
      text,
      opt text,
      opt text,
      text,
      text,
      opt text,
    ) -> (Result);
  get_registry : () -> (vec StrikeRegistry) query;
  get_registry_by_status : (opt StrikeStatus) -> (vec StrikeRegistry) query;
  get_strike_by_canister_id : (principal) -> (opt StrikeRegistry) query;
  is_admin : (principal) -> (bool) query;
  remove_admin : (principal) -> (Result);
  update_registry_status : (principal, StrikeStatus) -> (Result);
}
